{
  "expo": {
    "scheme": ["exp2e1234567890", "fb334492429005026"],
    "web": {
      "bundler": "metro"
    },
    "name": "PizzaApp",
    "slug": "sam",
    "extra": {
      "eas": {
        "projectId": "e9e37bee-7e0c-4ccc-9223-d24295b25d6b"
      }
    },
    "android": {
      "package": "pizz.app.pat"
    },
    "ios": {
      "bundleIdentifier": "pizz.app.pat"
    }
  }
}